<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Comprovante de Inscrição</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }

        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            color: #333;
            margin: 0;
            max-width: 100%;
        }

        .header,
        .footer,
        .content {
            width: 100%;
        }

        .header {
            text-align: left;
            border-bottom: 2px solid #000000;
            margin-bottom: 5px;
            padding-bottom: 5px;
        }

        .header img {
            width: 70px;
            float: left;
            margin-right: 20px;
        }

        .header h1 {
            font-size: 20px;
            margin: 0;
            color: #000000;
        }

        .header h2 {
            font-size: 15px;
            margin: 0;
            color: #555;
        }

        .header hr {
            border: 1px solid #000000;
            margin: 30px 0;
        }

        h3.section-title {
            font-size: 19px;
            margin-top: 20px;
            border-bottom: 2px solid #000000;
            padding-bottom: 3px;
            color: #000000;
        }

        .data-table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
            font-size: 12px;
        }

        .data-table th,
        .data-table td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: left;
        }

        .data-table th {
            background-color: #f8f8f8;
            color: #000000;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #999;
            position: relative;
        }

        .footer img {
            width: 100px;
            position: absolute;
            right: 0;
            bottom: -120px;
        }

        .signature {
            margin-top: 50px;
            border-top: 1px solid #000000;
            width: 50%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 5px;
            font-size: 12px;
            color: #333;
        }

        .centralizado {
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <!-- Cabeçalho Moderno com logo e informações -->
    <div class="header">
        <img src="{{ logo_url }}" alt="Logo">
        <h1>ESTADO DO PARÁ</h1>
        <h2>PREFEITURA MUNICIPAL DE CANAÃ DOS CARAJÁS</h2>
        <hr>
        <div class="centralizado">
            <h2>SISTEMA DE SOLICITAÇÃO DE MATRÍCULAS ON-LINE</h2>
            <h3>COMPROVANTE DE INSCRIÇÃO</h3>
        </div>
    </div>
    
    <!-- Dados do Cadastro -->
    <div>
        <h3 class="section-title">Dados do Cadastro</h3>
        <p>Responsável pelo cadastro: <strong>{{ responsavel_nome }}</strong></p>
        <p>Protocolo: <strong>{{ protocolo }}</strong></p>
    </div>

    <!-- Criança(s) cadastrada(s) -->
<div>
    <h3 class="section-title">Criança(s) Cadastrada(s)</h3>
    <table class="data-table" style="width: 100%;">
        <tr>
            <th>Nome do Estudante:</th>
            <th>Data de Nascimento:</th>
            <th>Nome da Mãe:</th>
        </tr>
        <tr>
            <td>{{ aluno_nome_completo }}</td>
            <td>{{ aluno_data_nascimento }}</td>
            <td>{{ aluno_nome_mae }}</td>
        </tr>
        <tr>
            <th>Sexo:</th>
            <th>Endereço:</th>
            <th>Bairro:</th>
        </tr>
        <tr>
            <td>{{ aluno_sexo }}</td>
            <td>{{ aluno_endereco }}</td>
            <td>{{ aluno_bairro }}</td>
        </tr>
        <tr>
            <th>CEP:</th>
            <th>Telefone do Responsável:</th>
            <th></th>
        </tr>
        <tr>
            <td>{{ aluno_cep }}</td>
            <td>{{ aluno_responsavel_celular1 }}</td>
            <td></td>
        </tr>
        <tr>
            <th>Data de Cadastro:</th>
            <th>Data de Atualização:</th>
            <th></th> <!-- Célula vazia para completar a terceira coluna -->
        </tr>
        <tr>
            <td>{{ aluno_data_cadastro }}</td>
            <td>{{ aluno_data_atualizacao }}</td>
            <td></td> <!-- Célula vazia para completar a terceira coluna -->
        </tr>
    </table>
</div>


    <!-- Unidade(s) Selecionada(s) -->
    <div>
        <h3 class="section-title">Unidade(s) Selecionada(s)</h3>
        <table class="data-table" style="width: 100%;">
            <tr>
                <th>Primeira Escolha:</th>
                <th>Segunda Escolha:</th>
                <th>Criterios:</th>
            </tr>
            <tr>
                <td>{{ primeira_escolha }}</td>
                <td>{{ segunda_escolha }}</td>
                <td>
                    <ul>
                        {% if criterios_especiais %}
                            {% for criterio in criterios_especiais %}
                                <li>{{ criterio }}</li>
                            {% endfor %}
                        {% else %}
                            <li>Nenhum critério especial selecionado</li>
                        {% endif %}
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <!-- Rodapé -->
    <div class="footer">
        <p>Este é um documento gerado eletronicamente pelo Sistema de Solicitação de Matrículas On-line.</p>
        <div class="signature">
            Assinatura do Responsável
        </div>
        <img src="data:image/png;base64,{{ qr_code_img }}" alt="QR Code">
    </div>

</body>

</html>
